# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36, pypy
; skip_missing_interpreters = true

[testenv]
commands = py.test --cov=. tests
deps =
    pytest
    groestlcoin_hash
    coverage


[testenv:fmt]
# Formatting: Ensure entire project is formatted via `black` or fail.
# Fix format failure by running `black .` in project root.
deps = black
commands =
    black --check .

[testenv:lint]
deps = pylint
commands = pylint pycoin/
